.block5 {
  grid-area: block5;
  display: grid;
  grid-template-areas: "block5_left block5_right";
  background-image: url("/images/bgblock5.png");
  background-size: cover;
  grid-template-rows: 450px;
  grid-template-columns: 1fr; }

.block5_left {
  padding-left: 40px;
  grid-area: block5_left;
  display: grid;
  grid-template-areas: "block5_title" "block5_text" "block5_left_bottom"; }

.block5_title {
  grid-area: block5_title;
  font-size: 48px;
  padding-top: 35px;
  text-transform: uppercase; }

.block5_text {
  padding-top: 35px;
  grid-area: block5_text;
  font-size: 16px; }

.block5_article {
  margin-bottom: 25px;
  line-height: 1.5; }

.block5_left_bottom {
  grid-area: block5_left_bottom;
  display: flex;
  flex-direction: row;
  align-items: center; }

.block5_left_bottom_text {
  margin-right: 50px;
  font-style: italic;
  font-weight: 600; }

.block5_right {
  position: relative;
  grid-area: block5_right;
  bottom: 15px; }

/*@media screen and (max-width:1100px){
    grid-template-rows: 50px 1fr 1fr;
*/
@media screen and (max-width: 1030px) {
  .block5_title {
    grid-area: block5_title;
    font-size: 38px;
    padding-top: 15px;
    text-transform: uppercase; }
  .block5_text {
    padding-top: 15px;
    grid-area: block5_text;
    font-size: 15px; }
  .block5_article {
    margin-bottom: 5px;
    line-height: 1.2; }
  .block5 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-template-rows: 450px; } }

@media screen and (max-width: 830px) {
  .block5 {
    grid-template-rows: 450px; }
  .block5_right {
    position: relative;
    grid-area: block5_right;
    bottom: 15px;
    right: -15px; } }

@media screen and (max-width: 800px) {
  .block5 {
    grid-area: block5;
    display: grid;
    grid-template-areas: "block5_left";
    background: white;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; }
  .block5_right {
    display: none; }
  .block5_left_bottom {
    padding-top: 20px;
    grid-area: block5_left_bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }
